[00:21.12] 遠回り選んでは
[00:25.08] 出会えたいくつもの願い
[00:28.37] 全て連れては歩いていけない
[00:31.64] 荒野の真ん中
[00:34.46] 足跡を目印に
[00:38.45] 置いてきた願いひとつ
[00:41.54] せめて忘れてしまわぬようにと
[00:44.70] この地図に刻む 勇気の銘を
[00:51.20] 
[00:48.26] 世界は迷路 描いた針路
[00:52.91] 強い声はまた響く
[00:56.57] そこに眠る想いが
[00:58.43] 離れていく名前が
[01:00.18] この心臓 脈打つ
[01:02.91] 本当は結構弱くないぜ
[01:06.34] 臆病なハート燃やせよ
[01:09.52] 失くしてきた想いが
[01:11.51] 生かしたこの身体を
[01:13.66] ちゃんと明日へ届けてあげたいから
[01:21.66] 
[01:16.66] ずっと持ってきた地図は
[01:20.06] 宝の地図に変わってた
[01:23.61] 探さなくてもちゃんとあって
[01:26.67] 離れても離れないと分かった
[01:33.17] 
[01:33.22] 歩んだ経路 描いた最後
[01:35.49] 強い声がまた響く
[01:39.83] 変わっていく想いは
[01:41.52] 変わらない心と
[01:45.02] 
[01:43.37] 全部いつもここにある
[01:46.49] 本当は結構弱くないぜ
[01:49.80] 望む方へ進めよ
[01:53.21] 手にしてきた想いと
[01:55.12] 持ち続けた願いと
[01:57.02] この荒野の果てまで
[02:01.52] 
[02:28.50] 世界は迷路 描いた針路
[02:31.79] 強い声はまた響く
[02:35.16] そこに眠る想いが
[02:37.17] 離れていく名前が
[02:38.84] この心臓 脈打つ
[02:42.01] 本当は結構弱くないぜ
[02:45.27] 臆病なハート燃やせよ
[02:48.81] 失くしてきた想いと
[02:50.72] 生かしたこの身体で
[02:52.34] この荒野の果て 見つけだす
[02:55.34] 僕を見たいから