[00:20.26] いつもよりも早く目覚めた朝に
[00:24.34] 意味もなく飛び出した世界は
[00:27.48] うんざりするほど
[00:28.75] 眩しすぎてなんか笑えてくる
[00:32.50] 少しだけ歩いてみようか
[00:38.00] 
[00:36.33] それは単純明快なんだよって
[00:38.79] 何度考えたって
[00:40.13] そこにいつもの僕はいないでしょ
[00:43.59] かき混ぜた感情いつまで経っても
[00:46.65] 濁ったままで
[00:48.24] 吐き出すこともできない
[00:53.74] 
[00:51.78] 散々でもきっと
[00:53.78] いつの日かきっと
[00:55.35] 信じる日々に
[00:57.36] 無理しちゃいないけれど
[00:59.67] 歩き疲れた僕らの足元にできた
[01:04.36] 水面に映った笑顔
[01:08.36] 
[01:24.36] いつもよりも上手く寝れない夜に
[01:28.22] 君のこと思い出してはまた
[01:31.59] 溜め息を吐いてる
[01:33.53] 思い出を彷徨ってる
[01:35.65] 辿り着けない朝日を待ってる
[01:42.15] 
[01:40.34] もうちょっと愛想良くさ
[01:41.59] ねえこっち向いて
[01:42.63] 笑って見せてほら
[01:44.23] 探り合った感情渋滞中
[01:46.84] お決まりのルール
[01:48.81] ああしたい
[01:49.39] やっぱこうしたい
[01:50.57] 待ってどうしたいのってさ
[01:52.13] 選べずに立ち止まってる
[01:57.63] 
[02:10.23] いつもよりも早く目覚めた朝に
[02:14.22] 意味もなく飛び出した世界は
[02:17.71] うんざりするほど
[02:18.70] 眩しすぎてなんか泣けてくる
[02:22.21] もう少しだけ歩いてみようか
[02:28.71] 
[02:25.83] 散々でもきっと
[02:27.78] いつの日かきっと
[02:29.26] 信じる日々に
[02:31.32] 無理しちゃいないけれど
[02:33.83] 歩き疲れた僕らの足元にできた
[02:38.69] 水面に映った笑顔
[02:42.69] 
[02:41.90] どうやってもきっと
[02:43.81] いつの日かきっと
[02:45.43] 終わりが来ると
[02:47.27] そんなこと分かってる
[02:49.56] それでも変わらず今も
[02:52.69] 見上げれば広がる空の下で僕ら
[02:57.73] いつの日かまた会える日まで